src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn run build",
    "beforeDevCommand": "yarn run dev",
    "devPath": "http://localhost:6969",
    "distDir": "../out"
  },
  "package": {
    "productName": "voice-o-matic",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "sidecar": true,
        "open": true,
        "scope": [
          {
            "name": "../bin/audio-devices",
            "sidecar": true
          },
          {
            "name": "../bin/text-to-speech",
            "sidecar": true,
            "args": true
          },
          {
            "name": "../bin/ffmpeg",
            "sidecar": true
          },
          {
            "name": "../bin/ffprob",
            "sidecar": true
          }
        ]
      },
      "window": {
        "all": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": false
      },
      "fs": {
        "all": true,
        "copyFile": true,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "scope": [
          "$APP/*",
          "$DOCUMENT/*",
          "$DOWNLOAD/*",
          "$APPDATA/audios/*",
          "https://res.cloudinary.com/duv59yta1/video/upload/*"
        ],
        "writeFile": true
      },
      "globalShortcut": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://res.cloudinary.com/duv59yta1/video/upload/*"]
      },
      "notification": {
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "dialog": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "../bin/audio-devices",
        "../bin/text-to-speech",
        "../bin/ffmpeg",
        "../bin/ffprobe"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.voice-o-matic.app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "dangerousDisableAssetCspModification": false,
      "dangerousRemoteDomainIpcAccess": [],
      "dangerousUseHttpScheme": false,
      "freezePrototype": false
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Voice-o-Matic",
        "label": "main",
        "width": 1000,
        "minWidth": 420,
        "minHeight": 600,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "url": "index.html"
      },
      {
        "title": "Matic Experience",
        "label": "maticExperience",
        "width": 600,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "url": "matic-experience",
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "title": "Voice-o-Matic"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn run build",
    "beforeDevCommand": "yarn run dev",
    "devPath": "http://localhost:6969",
    "distDir": "../out"
  },
  "package": {
    "productName": "voice-o-matic",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "sidecar": true,
        "open": true,
        "scope": [
          {
            "name": "../bin/audio-devices",
            "sidecar": true
          },
          {
            "name": "../bin/text-to-speech",
            "sidecar": true,
            "args": true
          },
          {
            "name": "../bin/ffmpeg",
            "sidecar": true
          },
          {
            "name": "../bin/ffprob",
            "sidecar": true
          },
          {
            "name": "../bin/click-to-talk.exe",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "window": {
        "all": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": false
      },
      "fs": {
        "all": true,
        "copyFile": true,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "scope": [
          "$APP/*",
          "$DOCUMENT/*",
          "$DOWNLOAD/*",
          "$APPDATA/audios/*",
          "https://res.cloudinary.com/duv59yta1/video/upload/*"
        ],
        "writeFile": true
      },
      "globalShortcut": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://res.cloudinary.com/duv59yta1/video/upload/*"
        ]
      },
      "notification": {
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "**"
        ]
      },
      "dialog": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "../bin/audio-devices",
        "../bin/text-to-speech",
        "../bin/click-to-talk",
        "../bin/ffmpeg",
        "../bin/ffprobe"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.voice-o-matic.app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "dangerousDisableAssetCspModification": false,
      "dangerousRemoteDomainIpcAccess": [],
      "dangerousUseHttpScheme": false,
      "freezePrototype": false
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Voice-o-Matic",
        "label": "main",
        "width": 1000,
        "minWidth": 420,
        "minHeight": 600,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "url": "index.html"
      },
      {
        "title": "Matic Experience",
        "label": "maticExperience",
        "width": 600,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "url": "matic-experience",
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "title": "Voice-o-Matic"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -32,6 +32,11 @@
           {
             "name": "../bin/ffprob",
             "sidecar": true
+          },
+          {
+            "name": "../bin/click-to-talk.exe",
+            "sidecar": true,
+            "args": true
           }
         ]
       },
@@ -68,7 +73,9 @@
       "http": {
         "all": true,
         "request": true,
-        "scope": ["https://res.cloudinary.com/duv59yta1/video/upload/*"]
+        "scope": [
+          "https://res.cloudinary.com/duv59yta1/video/upload/*"
+        ]
       },
       "notification": {
         "all": true
@@ -78,7 +85,9 @@
       },
       "protocol": {
         "asset": true,
-        "assetScope": ["**"]
+        "assetScope": [
+          "**"
+        ]
       },
       "dialog": {
         "open": true
@@ -94,6 +103,7 @@
       "externalBin": [
         "../bin/audio-devices",
         "../bin/text-to-speech",
+        "../bin/click-to-talk",
         "../bin/ffmpeg",
         "../bin/ffprobe"
       ],
